body{
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 1.4em; /* test for this! Make all sizes em or rem */
  background-image: url('../images/concrete_seamless.png');
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: .313em;
}

p {
  padding: 0 1.875em;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*Begin your code here*/
/*Keyframes for animation*/

@-webkit-keyframes logo_wiggle{
  0%{width:1.5625em;}
  100%{width:26.25em;}

}

@keyframes logo_wiggle{
  0%{width:1.5625em;}
  100%{width:26.25em;}
} 

#logo{
  -webkit-animation: logo_wiggle 15s linear;
  animation: logo_wiggle 15s linear;
}

/* Cards! */
.pricing{
    min-height: 31.25em;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*Your code here.*/
    /*Don't forget to vertically and horizontally alight the card*/ 
}

.card {
  margin: .75em;
  background: #fff;
  border-radius: .438em;
  padding: 0 0 3.125em 0;
  flex-basis: 25em;
  /*Your code here.*/
  /*Take a look at flex-basis*/

}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

/* Gallery! */
.gallery{
  min-height: 600px;
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
}

/* Navbar */
header{
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav_links{
  display:flex;
  flex-direction: column;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width: 850px){

  /* Cards! */
  .card {
    flex-basis: 225px;
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
    transform: scaleX(1.12);
  }

  /* Navbar */
  header{
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_links{
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media print { 
  .card {
    flex-basis: 200px;
  }
  body{
    background-image: none;
  }
  .pricing{
    align-items: flex-start;
  }
  .gallery{
    display:none;
  }
  #gallery{
    display:none;
  }
  /*Your code here again.*/
  /*You will want four selectors*/  
}

@media screen and (prefers-reduced-motion: reduce){ 
  #logo{
  -webkit-animation: none;
  animation: none;
}
}
/*Your code here again.*/ 
/*Add media query to handle reduced-motion*/
